<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      
        <title>Khushi Rathi</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
     </head>
    <body>
    <div class="top">
        <img class="topcloud" src="cloud.png" alt="cloud">
        <h1>I'm Khushi.</h1>
        <p>a <span class="pro">pro</span>grammer</p>
        <img class="bottomcloud" src="cloud.png" alt="cloud">
        <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="khushi-modified (1).png" alt="khushi.image">
          <h2>Hello.</h2>
          <p>I am Khushi Rathi, a sophomore in Manipal University Jaipur. I am majoring in IT engineering.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="webdev" src="webdev.jpg" alt="webdev">
            <h3>Coding</h3>
            <p> I started coding at the age of 14. I initially started with java and have explored C++, C and Python. I am currently intrested in web developement</p>
          <div class="skill-row">
            <img class="event" src="event management.jpg" alt="event">
            <h3>Event and Social Media Management</h3>
            <p>As an active member of the computing culb of my college, I have developed skills in Social Media and Event Managaement.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Found me intresting?</h3>
          <p>Here are ways you can get in touch with me. Can't wait to interact with you!</p>
          <a class="btn" href="mailto:khushi.rathi2003@gmail.com">CONTACT ME</a>
        </div>
      </div>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/khushi-rathi-8720b2224/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/dumpyall">Twitter</a>
        <a class="footer-link" href="https://github.com/krathi2k3">Github</a>
        <p>© Khushi Rathi.</p>
      </div>
   
        
    </body>
</html>